NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=93Mvqu57PFCH7117MyT4aRkc56ZBWdwhBMKuuicFR37N
NEXT_PUBLIC_CANDY_MACHINE_ID=93Mvqu57PFCH7117MyT4aRkc56ZBWdwhBMKuuicFR37N
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=9pEPX1
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=9pEPX1rx1zAdW9t8fMFegxAft5s2YtXSdxkVHLDbjbbi

# Options are quicknode-devnet, quicknode-mainnet-beta and solana-devnet

NEXT_PUBLIC_SELECTED_ENDPOINT=quicknode-mainnet-beta

NEXT_PUBLIC_QUICKNODE_DEVNET_RPC_ENDPOINT=https://bold-winter-water.solana-devnet.quiknode.pro/4151a33bd5d7aede6557013e8f9cc33559e65004/
NEXT_PUBLIC_RPC_ENDPOINT=https://bold-fragrant-cloud.solana-mainnet.quiknode.pro/6c6aa8c19e1c474208e30db3fa3a74c4a12ffff9/
# swapped to devnet for quicktest
NEXT_PUBLIC_QUICKNODE_MAINNET_BETA_RPC_ENDPOINT=["https://bold-fragrant-cloud.solana-mainnet.quiknode.pro/6c6aa8c19e1c474208e30db3fa3a74c4a12ffff9/"]

NEXT_PUBLIC_SOLANA_DEVNET_RPC_ENDPOINT=https://api.devnet.solana.com/

NEXT_PUBLIC_GO_LIVE_DATE_OVERRIDE="30 Nov 2021 00:00:00 UTC"

NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com

UPSTASH_REDIS_REST_URL=https://global-fluent-minnow-30955.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXjrASQgNTAwMDBiZDQtNzZkMy00ZGYwLTg0MmYtZGYzNDcyNDdmOThlMmM3YzFmOTEzNGUyNGVkYWJhZWY3MmMyOGRjNTE5YTI=


NEXT_PUBLIC_METAPLEX_TOKEN_METADATA_PROGRAM=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
NEXT_PUBLIC_METAPLEX_CANDY_MACHINE_PROGRAM=cndyAnrLdpjq1Ssp1z8xxDsB8dxe7u4HL5Nxi2K5WXZ

NEXT_PUBLIC_SPL_ASSOCIATED_TOKEN_ACCOUNT_PROGRAM=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL

NEXT_PUBLIC_TOKEN_ADDRESS_SHELL=9orxGYrDdQzuNQdUGfHTVS2xWyGC6snFDf13eezaZCbv
NEXT_PUBLIC_TOKEN_ADDRESS_TRTN=8rDACnycUMGFvndX74ZM9sxjEbR3gUpVHDjDbL4qW6Zf
NEXT_PUBLIC_TOKEN_ADDRESS_USDC=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

NEXT_PUBLIC_SHANTIES_PROGRAM=AH8QQSG2frNPYo9Ckqo9jzrPUixCQGJgL2jsApS3Kvkx
